# TOUGHREACT Analysis'
'Chemical from PyTOUGHAS'
#'------------------------------------------------------------------------------'
#'DEFINITION OF THE GEOCHEMICAL SYSTEM'
#'PRIMARY SPECIES'
'H2O'          0
'H+'           0
'Ca+2'         0
'SO4-2'        0
'hsio3-'   0 
'CO3-2'        0     
'K+'           0        
'Na+'          0
'Mg+2'         0  
'Al+3'         0
'Cl-'          0
'*'
# 'AQUEOUS KINETICS'
'*'
# 'AQUEOUS COMPLEXES'
'*'
#'MINERALS'
'*'
#'GASES'
'*'
#'SURFACE COMPLEXES'
'*'
#'SPECIES W/ Kd and DECAY        decay constant(1/s)'
'*'
#'EXCHANGEABLE CATIONS'
'*'
#'------------------------------------------------------------------------------'
#'INITIAL AND BOUNDARY WATER TYPES'
1    0     ! NIWTYPE NBWTYPE
1           20.0     1.01
#'        icon        guess         ctot         '
# component  flag    guess      ctotal    fix log(Q/K)
'h2o        ' 1   0.1000E+01  0.1000E+01  '*'   0.0 
'H+'         3        7.94328E-09    7.94328E-09    ,  ,   0.      
'Ca+2'       1        10.27e-3      10.27e-3      ,  ,   0.
'SO4-2'      1        2.760e-02      2.760e-02      ,  ,   0.
'hsio3-'     1        1.000e-20      1.000e-20      ,  ,   0.
'CO3-2'      1        0.184e-3      2.029e-3      ,  ,   0.
'K+'         1        10.21e-03      10.21e-03      ,  ,   0.
'Mg+2'       1        52.82e-03      52.82e-03      ,  ,   0.
'Na+'        1        0.469e+00      0.469e+00      ,  ,   0.
'Al+3'       1        1.000e-20      1.000e-20      ,  ,   0.
'Cl- '       1        5.350e-01      5.460e-01      ,  ,   0.
'*'
#'------------------------------------------------------------------------------'
#'INITIAL MINERAL ZONES'
1
1
#'mineral          vol.frac.     msw33'
'*'
#'------------------------------------------------------------------------------'
#INITIAL GAS ZONES
'*'
#'------------------------------------------------------------------------------'
#PERMEABILITY-POROSITY ZONES'
'*'
#'------------------------------------------------------------------------------'
#'INITIAL SURFACE ADSORPTION ZONES'
'*'
#'------------------------------------------------------------------------------'
#'INITIAL LINEAR EQUILIBRIUM Kd ZONE'
'*'                
#'------------------------------------------------------------------------------'
#'INITIAL ZONES OF CATION EXCHANGE'
'*'
#'------------------------------------------------------------------------------'
'end'
