TOUGHREACT Analysis                                                             
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
beton    2    2286.0      PORO   3.0E-21   3.0E-21   3.0E-21       2.0    1000.0          
       0.0       0.0       2.0   0.01342       0.0
    7       0.439592       0.0       1.0       0.0
    7       0.439592       0.0   5.37E-8 9.381E+07       1.0
REFCO       101300.0      TEMP

MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    1    1    1    6
START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
PARAM----1-MOP* 123456789012345678901234----*----5----*----6----*----7----*----8
 8 199993600   1000000010001  03 000   0
       0.0   8.64E06     100.0  100000.0                9.81       4.0       1.0
    1.0E-5       1.0                 1.0       1.0           
                                                                                
SOLVR----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
3  Z0   O0       0.1    1.0E-6
ELEME----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
  b 2          beton    2.0E-3       0.0       1.0       0.1      0.05      0.05

CONNE----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8

GENER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8

INCON
  b 2
 0.9990000000000E+00 0.0000000000000E+00

REACT----1MOPR(20)-2----*----3----*----4----*----5----*----6----*----7----*----8
00120002
ENDCY

